{
  "functions": {
    "source": "utn"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "/",
        "function": "welcome"
      },
      {
        "source": "/jhoan_carrero/**",
        "function": "jhoan_carrero"
      },
      {
        "source": "/jhoan_carrero",
        "function": "jhoan_carrero"
      }
    ]
  }
}